info face="Arial Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_black_18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=19     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=125   x=4     y=0     width=9     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=13     y=0     width=9     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=22     y=0     width=8     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=30     y=0     width=8     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=38     y=0     width=7     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=45     y=0     width=6     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=106   x=51     y=0     width=8     height=19     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=59     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=71     y=0     width=15     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=86     y=0     width=6     height=16     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=121   x=92     y=0     width=12     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=113   x=104     y=0     width=12     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=112   x=116     y=0     width=12     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=103   x=128     y=0     width=12     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=38   x=140     y=0     width=15     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=155     y=0     width=14     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=169     y=0     width=18     height=15     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=187     y=0     width=6     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=47   x=193     y=0     width=6     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=63   x=199     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=210     y=0     width=6     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=216     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=227     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=238     y=0     width=10     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=248     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=259     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=270     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=281     y=0     width=14     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=295     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=306     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=317     y=0     width=10     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=327     y=0     width=6     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=333     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=345     y=0     width=6     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=351     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=363     y=0     width=9     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=100   x=372     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=384     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=90   x=396     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=408     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=423     y=0     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=437     y=0     width=20     height=15     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=86   x=457     y=0     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=85   x=471     y=0     width=14     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=485     y=0     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=499     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=0     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=13     y=19     width=14     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=80   x=27     y=19     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=39     y=19     width=14     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=53     y=19     width=16     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=76   x=69     y=19     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=80     y=19     width=15     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=95     y=19     width=12     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=107     y=19     width=6     height=15     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=113     y=19     width=14     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=127     y=19     width=14     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=141     y=19     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=152     y=19     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=164     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=177     y=19     width=12     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=189     y=19     width=12     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=201     y=19     width=16     height=15     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=217     y=19     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=79   x=226     y=19     width=14     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=127   x=240     y=19     width=11     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=251     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=263     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=58   x=275     y=19     width=6     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=281     y=19     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=120   x=291     y=19     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=119   x=303     y=19     width=18     height=12     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=321     y=19     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=333     y=19     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=115   x=345     y=19     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=355     y=19     width=9     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=110   x=364     y=19     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=376     y=19     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=101   x=394     y=19     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=406     y=19     width=11     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=417     y=19     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=429     y=19     width=11     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=111   x=440     y=19     width=11     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=451     y=19     width=6     height=10     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=61   x=457     y=19     width=12     height=9     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=94   x=469     y=19     width=11     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=480     y=19     width=7     height=8     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=39   x=487     y=19     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=493     y=19     width=11     height=7     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=34     width=12     height=6     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=12     y=34     width=6     height=6     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=45   x=18     y=34     width=8     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=96   x=26     y=34     width=5     height=5     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=31     y=34     width=11     height=3     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
kernings count=179
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=102  second=33  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=104  amount=1
kerning first=87  second=105  amount=1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=89  amount=-1
kerning first=81  second=44  amount=1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=106  amount=1
kerning first=114  second=107  amount=1
kerning first=114  second=108  amount=1
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=114  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=117  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
